#-*- coding:utf-8 -*-

def fib(n):
    if n == 0 :
        return 0
    elif n == 1:
        return 1
    else :
        return fib(n-1) + fib(n-2)
'''
    1계단 오르는 경우의 수 == 하나씩 오르는 경우 -> 한 가지
    2계단 오르는 경우의 수 == 하나씩 오르는 경우((1,1,1)) + 두개씩 오르는 경우((2,0)) -> 두 가지
    3계단 오르는 경우의 수 == 하나씩 오르는 경우((1,1,1)) + 두개씩 오르는 경우((1,2),(2,1)) -> 세 가지
    4계단 오르는 경우의 수 == 하나씩 오르는 경우((1,1,1,1)) + 두개씩 오르는 경우((1,1,2),(1,2,1),(2,1,1),(2,2)) -> 다섯 가지
    1 2 3 5...
    .
    .
    .
    피보나치 수열!
    n계단 오르는 경우의 수 == n-1계단 오르는 경우의 수 + n-2계단 오르는 경우의 수!!
'''

def main():
    inp = eval(input())
    sum = fib(inp)+fib(inp-1)
    print(sum)

if __name__ == '__main__':
    main()